<!DOCTYPE html>
<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student Resource Schedule (Final Unified)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #eff6ff;
            --border-color: #e2e8f0;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --bg-light: #f8fafc;
        }
        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
            background-color: var(--bg-light);
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
        }
        .filter-btn {
            @apply px-4 py-1.5 text-sm font-medium border border-slate-200 text-slate-600 bg-white rounded-lg transition-all hover:bg-slate-50 hover:border-slate-300;
        }
        .filter-btn.active {
            @apply bg-blue-50 text-blue-600 border-blue-200 ring-1 ring-blue-100;
        }
        .table-header {
            @apply bg-slate-50/50 text-slate-500 text-[11px] font-bold uppercase tracking-wider py-4 px-4 text-left border-b border-slate-200;
        }
        .grade-badge {
            @apply inline-flex items-center justify-center px-2 py-0.5 rounded text-[11px] font-bold text-white min-w-[36px];
        }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }.nav-link { @apply text-sm font-medium text-slate-500 transition-colors hover:text-blue-600; }
        .nav-link-active { @apply text-sm font-semibold text-blue-600 relative; }
        .nav-link-active::after {
            content: '';
            @apply absolute -bottom-[17px] left-0 right-0 h-0.5 bg-blue-600 rounded-full;
        }
    </style>
</head>
<body class="min-h-screen">
<nav class="bg-white border-b border-slate-200 sticky top-0 z-50">
<div class="max-w-[1600px] mx-auto px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-10">
<div class="flex items-center gap-2.5">
<div class="bg-blue-600 p-1.5 rounded-lg shadow-sm">
<span class="material-symbols-outlined text-white text-xl block">school</span>
</div>
<span class="text-xl font-bold tracking-tight text-slate-900">EduManager</span>
</div>
<div class="hidden lg:flex items-center gap-8">
<a class="nav-link" href="#">대시보드</a>
<a class="nav-link" href="#">학생관리</a>
<a class="nav-link-active" href="#">리소스 일정</a>
<a class="nav-link" href="#">성적분석</a>
</div>
</div>
<div class="flex items-center gap-5">
<div class="flex items-center gap-2">
<button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-full transition-colors">
<span class="material-symbols-outlined">search</span>
</button>
<button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 w-2 h-2 bg-rose-500 border-2 border-white rounded-full"></span>
</button>
</div>
<div class="h-8 w-[1px] bg-slate-200"></div>
<div class="flex items-center gap-3 pl-1">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold text-slate-900 leading-none">김수학 선생님</p>
<p class="text-[11px] text-slate-500 mt-1">고등수학 전문</p>
</div>
<div class="w-9 h-9 bg-blue-600 rounded-full flex items-center justify-center text-white text-sm font-bold shadow-sm">김</div>
</div>
</div>
</div>
</nav>
<main class="p-8 max-w-[1600px] mx-auto">
<div class="flex flex-col gap-8 mb-8">
<div class="flex items-end justify-between">
<div>
<nav class="flex items-center gap-2 text-xs text-slate-400 mb-2">
<span>학사 관리</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-slate-500">리소스 및 일정</span>
</nav>
<h2 class="text-2xl font-bold text-slate-900 tracking-tight">학생 리소스 및 일정 관리</h2>
<p class="text-slate-500 text-sm mt-1">학기별 수업 시간표와 학생별 학습 자료 통합 관리 시스템</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 bg-white border border-slate-200 hover:bg-slate-50 text-slate-700 px-4 py-2.5 rounded-lg font-semibold text-sm transition-all shadow-sm">
<span class="material-symbols-outlined text-xl">download</span>
                    엑셀 다운로드
                </button>
<button class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-semibold text-sm transition-all shadow-md">
<span class="material-symbols-outlined text-xl">add</span>
                    신규 일정 등록
                </button>
</div>
</div>
<div class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm flex flex-wrap items-center gap-8">
<div class="flex flex-col gap-2">
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-wider ml-1">보기 유형</span>
<div class="flex gap-2">
<button class="filter-btn active">요일별</button>
<button class="filter-btn">실시간</button>
<button class="filter-btn">학생별</button>
<button class="filter-btn">학년별</button>
</div>
</div>
<div class="h-10 w-[1px] bg-slate-100 hidden md:block mt-4"></div>
<div class="flex flex-col gap-2">
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-wider ml-1">요일 선택</span>
<div class="flex gap-2">
<button class="filter-btn active">화요일</button>
<button class="filter-btn">목요일</button>
<button class="filter-btn">토요일</button>
</div>
</div>
<div class="h-10 w-[1px] bg-slate-100 hidden md:block mt-4"></div>
<div class="flex flex-col gap-2 flex-1 min-w-[300px]">
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-wider ml-1">학년 필터</span>
<div class="flex flex-wrap gap-2">
<button class="filter-btn active">전체</button>
<button class="filter-btn">중1</button>
<button class="filter-btn">중2</button>
<button class="filter-btn">중3</button>
<button class="filter-btn">고1</button>
<button class="filter-btn">고2</button>
<button class="filter-btn">고3</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr>
<th class="table-header w-32 pl-6">이름</th>
<th class="table-header w-24 text-center">학년</th>
<th class="table-header w-20 text-center">요일</th>
<th class="table-header w-44">시간</th>
<th class="table-header min-w-[280px]">수업 비고 (학습 지침)</th>
<th class="table-header w-32">과목</th>
<th class="table-header w-48">학습 리소스</th>
<th class="table-header w-28 text-center pr-6">관리</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4.5 font-semibold text-slate-900">김성준</td>
<td class="px-4 py-4.5 text-center">
<span class="grade-badge bg-purple-500">중2</span>
</td>
<td class="px-4 py-4.5 text-center">
<span class="text-sm font-bold text-rose-500">화</span>
</td>
<td class="px-4 py-4.5 text-sm text-slate-600 font-medium tracking-tight">14:00 — 16:00</td>
<td class="px-4 py-4.5 text-sm text-slate-400">—</td>
<td class="px-4 py-4.5">
<span class="px-2.5 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded border border-indigo-100">중2수학</span>
</td>
<td class="px-4 py-4.5">
<div class="flex items-center gap-2">
<button class="inline-flex items-center gap-1 px-2.5 py-1 bg-emerald-50 text-emerald-700 text-[11px] font-bold rounded border border-emerald-200 hover:bg-emerald-100 transition-colors">
<span class="material-symbols-outlined text-[16px]">folder</span> 자료
                                </button>
<div class="flex gap-1">
<span class="w-6 h-6 flex items-center justify-center bg-rose-50 text-rose-600 text-[10px] font-bold rounded border border-rose-100">1</span>
<span class="w-6 h-6 flex items-center justify-center bg-rose-50 text-rose-600 text-[10px] font-bold rounded border border-rose-100">2</span>
</div>
</div>
</td>
<td class="px-6 py-4.5 text-center">
<div class="flex items-center justify-center gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4.5 font-semibold text-slate-900">예원</td>
<td class="px-4 py-4.5 text-center">
<span class="grade-badge bg-slate-400">기타</span>
</td>
<td class="px-4 py-4.5 text-center">
<span class="text-sm font-bold text-rose-500">화</span>
</td>
<td class="px-4 py-4.5 text-sm text-slate-600 font-medium tracking-tight">14:00 — 16:30</td>
<td class="px-4 py-4.5 text-sm text-slate-600 leading-relaxed">진도 나가기 - 단원별 기초 문제 위주 풀이</td>
<td class="px-4 py-4.5">
<span class="px-2.5 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded border border-indigo-100">검정고시</span>
</td>
<td class="px-4 py-4.5">
<button class="inline-flex items-center gap-1 px-2.5 py-1 bg-emerald-50 text-emerald-700 text-[11px] font-bold rounded border border-emerald-200">
<span class="material-symbols-outlined text-[16px]">folder</span> 자료폴더
                            </button>
</td>
<td class="px-6 py-4.5 text-center">
<div class="flex items-center justify-center gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4.5 font-semibold text-slate-900">박도윤</td>
<td class="px-4 py-4.5 text-center">
<span class="grade-badge bg-emerald-500">고2</span>
</td>
<td class="px-4 py-4.5 text-center">
<span class="text-sm font-bold text-rose-500">화</span>
</td>
<td class="px-4 py-4.5 text-sm text-slate-600 font-medium tracking-tight">14:30 — 16:00</td>
<td class="px-4 py-4.5 text-sm text-slate-400">—</td>
<td class="px-4 py-4.5">
<span class="px-2.5 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded border border-indigo-100">수학 I</span>
</td>
<td class="px-4 py-4.5">
<button class="inline-flex items-center gap-1 px-2.5 py-1 bg-emerald-50 text-emerald-700 text-[11px] font-bold rounded border border-emerald-200">
<span class="material-symbols-outlined text-[16px]">folder</span> 자료폴더
                            </button>
</td>
<td class="px-6 py-4.5 text-center">
<div class="flex items-center justify-center gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4.5 font-semibold text-slate-900">최고은</td>
<td class="px-4 py-4.5 text-center">
<span class="grade-badge bg-blue-500">중1</span>
</td>
<td class="px-4 py-4.5 text-center">
<span class="text-sm font-bold text-rose-500">화</span>
</td>
<td class="px-4 py-4.5 text-sm text-slate-600 font-medium tracking-tight">15:00 — 16:30</td>
<td class="px-4 py-4.5 text-sm text-slate-600 leading-relaxed">EBS 뉴런 중1수학, 정수와 유리수 사칙연산 전까지 개념북 중심 학습</td>
<td class="px-4 py-4.5">
<span class="px-2.5 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded border border-indigo-100">중1수학</span>
</td>
<td class="px-4 py-4.5">
<span class="text-xs text-slate-400 italic font-medium">실물 교재 사용 중</span>
</td>
<td class="px-6 py-4.5 text-center">
<div class="flex items-center justify-center gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4.5 font-semibold text-slate-900">손동민</td>
<td class="px-4 py-4.5 text-center">
<span class="grade-badge bg-emerald-500">고2</span>
</td>
<td class="px-4 py-4.5 text-center">
<span class="text-sm font-bold text-rose-500">화</span>
</td>
<td class="px-4 py-4.5 text-sm text-slate-600 font-medium tracking-tight">15:30 — 18:00</td>
<td class="px-4 py-4.5 text-sm text-slate-400">—</td>
<td class="px-4 py-4.5">
<span class="px-2.5 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded border border-indigo-100">미적분</span>
</td>
<td class="px-4 py-4.5">
<div class="flex items-center gap-2">
<button class="inline-flex items-center gap-1 px-2.5 py-1 bg-amber-50 text-amber-700 text-[11px] font-bold rounded border border-amber-200">
<span class="material-symbols-outlined text-[16px]">cloud</span> Drive
                                </button>
<button class="inline-flex items-center gap-1 px-2.5 py-1 bg-emerald-50 text-emerald-700 text-[11px] font-bold rounded border border-emerald-200">
<span class="material-symbols-outlined text-[16px]">folder</span>
</button>
</div>
</td>
<td class="px-6 py-4.5 text-center">
<div class="flex items-center justify-center gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-8 py-5 bg-white border-t border-slate-200 flex flex-col sm:flex-row justify-between items-center gap-4">
<p class="text-sm text-slate-500">
                전체 <span class="font-bold text-slate-900">42</span>명 중 화요일 배정 학생 <span class="font-bold text-blue-600">12</span>명 표시 중
            </p>
<div class="flex items-center gap-4">
<div class="flex items-center gap-1">
<button class="p-2 rounded border border-slate-200 bg-white text-slate-400 hover:bg-slate-50 disabled:opacity-50 transition-colors">
<span class="material-symbols-outlined text-lg block">chevron_left</span>
</button>
<button class="w-9 h-9 rounded bg-blue-600 text-white text-sm font-bold shadow-sm">1</button>
<button class="w-9 h-9 rounded bg-white border border-slate-200 text-slate-600 text-sm font-medium hover:bg-slate-50 transition-colors">2</button>
<button class="w-9 h-9 rounded bg-white border border-slate-200 text-slate-600 text-sm font-medium hover:bg-slate-50 transition-colors">3</button>
<button class="p-2 rounded border border-slate-200 bg-white text-slate-400 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-lg block">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
<button class="fixed bottom-10 right-10 w-16 h-16 bg-blue-600 text-white rounded-full shadow-2xl hover:bg-blue-700 hover:scale-105 active:scale-95 transition-all flex items-center justify-center z-40">
<span class="material-symbols-outlined text-3xl">add</span>
</button>

</body></html>